<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.donfbecker.telemetryreceiver.MainActivity">

	<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:orientation="vertical">
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<Button android:id="@+id/button_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="Start" android:onClick="onStartClick" />
				<Button android:id="@+id/button_stop" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="Stop" android:onClick="onStopClick" />
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<Button android:id="@+id/button_plus_1000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
				<Button android:id="@+id/button_plus_100000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
				<Button android:id="@+id/button_plus_10000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
				<Button android:id="@+id/button_plus_1000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
				<Button android:id="@+id/button_plus_100" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
				<Button android:id="@+id/button_plus_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
				<Button android:id="@+id/button_plus_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="+" android:onClick="onIncreaseFrequency" />
			</LinearLayout>

			<TextView android:id="@+id/text_frequency" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Frequency" android:textSize="32dp" android:textAlignment="center" />

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<Button android:id="@+id/button_minus_1000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
				<Button android:id="@+id/button_minus_100000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
				<Button android:id="@+id/button_minus_10000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
				<Button android:id="@+id/button_minus_1000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
				<Button android:id="@+id/button_minus_100" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
				<Button android:id="@+id/button_minus_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
				<Button android:id="@+id/button_minus_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="5dp" android:text="-" android:onClick="onDecreaseFrequency" />
			</LinearLayout>

			<com.donfbecker.telemetryreceiver.PulseGaugeView android:id="@+id/pulse_gauge" android:layout_width="match_parent" android:layout_height="25dp" android:layout_margin="5dp" />
			<com.donfbecker.telemetryreceiver.PulseCompassView android:id="@+id/pulse_compass" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" />

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp">
				<TextView android:id="@+id/text_gain" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="25" android:text="Gain" />
				<SeekBar android:id="@+id/seek_gain"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="70" android:max="100" />
				<TextView android:id="@+id/text_gain_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="15" android:text="0db" />
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp">
				<TextView android:id="@+id/text_attenuation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="25" android:text="Attenuation" />
				<SeekBar android:id="@+id/seek_attenuation"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="70" android:min="1" android:max="99" />
				<TextView android:id="@+id/text_attenuation_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="15" android:text="0db" />
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<TextView android:id="@+id/text_enable_agc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="60" android:layout_margin="5dp" android:text="Enable AGC" />
				<Switch android:id="@+id/switch_enable_agc"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="40" />
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<TextView android:id="@+id/text_bias_tee" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="60" android:layout_margin="5dp" android:text="Bias Tee" />
				<Switch android:id="@+id/switch_bias_tee"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="40" /> 
			</LinearLayout>

			<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
				<androidx.recyclerview.widget.RecyclerView android:id="@+id/list_bookmarks" android:layout_width="match_parent" android:layout_height="wrap_content" tools:listitem="@layout/bookmark_item" />
			</RelativeLayout>

			<Button android:id="@+id/button_new_bookmark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="New Bookmark" android:onClick="onNewBookmarkClick" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
